//package com.simplilearn.collection.set.FoodItems;

import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.Set;

public class Main {

	public static void main(String[] args) {

		// create employee object
		Food employee1 = new Food(1001, "Pani puri", "this is made by pni", 56456.567);
		Food employee2 = new Food(1002, "panner carry", "this is made by panner", 896456.567);
		Food employee3 = new Food(1003, "gopi", "this is made by cabage", 16456.567);
		Food employee4 = new Food(1004, "cake", "this is made by flour ", 57856.567);
		Food employee5 = new Food(1005, "Aria Stark", "Operations", 99056.567);

		// create a set
		Set<Food> empSet = new LinkedHashSet<Food>();

		empSet.add(employee1);
		empSet.add(employee2);
		empSet.add(employee3);
		empSet.add(employee4);
		empSet.add(employee1);

		System.out.println(empSet);
		System.out.println("-----------------------");
		// set iteration with iterator
		Iterator<Food> itr = empSet.iterator();
		while (itr.hasNext()) {
			// System.out.println(itr.next());
			Food employee = itr.next();
			System.out.println(employee.id);
			System.out.println(employee.name);
			System.out.println(employee.desc);
			System.out.println(employee.price);
			System.out.println("--------------------");
		}
	}

}